<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".productos2">

    <TextView
        android:id="@+id/txtTituloNombre"
        android:layout_width="240dp"
        android:layout_height="20dp"
        android:text="Nombre"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="190dp" />

    <TextView
        android:id="@+id/txtTituloPrecio"
        android:layout_width="47dp"
        android:layout_height="20dp"
        android:text="Precio"
        tools:layout_editor_absoluteX="256dp"
        tools:layout_editor_absoluteY="190dp" />

    <TextView
        android:id="@+id/txtNombre"
        android:layout_width="240dp"
        android:layout_height="43dp"
        android:text="Pechuga de Pollo"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="210dp" />

    <TextView
        android:id="@+id/txtPrecio"
        android:layout_width="47dp"
        android:layout_height="43dp"
        android:text="12.00"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="256dp"
        tools:layout_editor_absoluteY="210dp" />

    <ImageButton
        android:id="@+id/btnCantidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_baseline_unfold_more_24"
        tools:layout_editor_absoluteX="303dp"
        tools:layout_editor_absoluteY="210dp" />

    <ImageButton
        android:id="@+id/btnEliminar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/delete"
        tools:layout_editor_absoluteX="351dp"
        tools:layout_editor_absoluteY="210dp" />

    <TextView
        android:id="@+id/txtCantidad"
        android:layout_width="70dp"
        android:layout_height="43dp"
        android:text="Cantidad  34"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="253dp" />

    <TextView
        android:id="@+id/txtProveedor"
        android:layout_width="130dp"
        android:layout_height="43dp"
        android:text="Proveedor : las granjas"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="253dp" />

    <TextView
        android:id="@+id/txtDescripcion"
        android:layout_width="184dp"
        android:layout_height="44dp"
        android:text="Paquete de pechugas de pollo sin hueso"
        tools:layout_editor_absoluteX="216dp"
        tools:layout_editor_absoluteY="253dp" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="240dp"
        android:layout_height="43dp"
        android:text="Alitas de Pollo"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="324dp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="184dp"
        android:layout_height="44dp"
        android:text="Paquete de 10 alitas de pollo"
        tools:layout_editor_absoluteX="216dp"
        tools:layout_editor_absoluteY="367dp" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="47dp"
        android:layout_height="20dp"
        android:text="Precio"
        tools:layout_editor_absoluteX="256dp"
        tools:layout_editor_absoluteY="304dp" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="70dp"
        android:layout_height="43dp"
        android:text="Cantidad  45"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="367dp" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="240dp"
        android:layout_height="20dp"
        android:text="Nombre"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="304dp" />

    <ImageButton
        android:id="@+id/imageButton15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/delete"
        tools:layout_editor_absoluteX="351dp"
        tools:layout_editor_absoluteY="324dp" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="47dp"
        android:layout_height="43dp"
        android:text="12.00"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="256dp"
        tools:layout_editor_absoluteY="324dp" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="130dp"
        android:layout_height="43dp"
        android:text="Proveedor : las granjas"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="367dp" />

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lista de Productos"
        android:textAlignment="center"
        android:textColor="#009688"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="43dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:srcCompat="@drawable/ic_baseline_add_24"
        tools:layout_editor_absoluteX="339dp"
        tools:layout_editor_absoluteY="640dp" />

    <Spinner
        android:id="@+id/spMarca"
        android:layout_width="141dp"
        android:layout_height="30dp"
        android:entries="@array/marca"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="140dp" />

    <EditText
        android:id="@+id/txtBuscar"
        android:layout_width="297dp"
        android:layout_height="42dp"
        android:ems="10"
        android:hint="Buscar"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="93dp" />

    <ImageButton
        android:id="@+id/btnBuscar"
        android:layout_width="66dp"
        android:layout_height="59dp"
        app:srcCompat="@drawable/search"
        tools:layout_editor_absoluteX="326dp"
        tools:layout_editor_absoluteY="107dp" />

    <EditText
        android:id="@+id/txtPrecio"
        android:layout_width="141dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="Precio"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="131dp" />

    <ImageButton
        android:id="@+id/imageButton17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_baseline_unfold_more_24"
        tools:layout_editor_absoluteX="303dp"
        tools:layout_editor_absoluteY="324dp" />

</androidx.constraintlayout.widget.ConstraintLayout>